<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小导航</title>
    <style type="text/css">
        /*定尺寸*/
        body{
        }
        /*清空隙*/
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        /*IE 6 7 去掉边框*/
        img{
            border:0;
        }
        a{
            text-decoration: none;
        }
        /*2 设置图片宽高居中*/
        .banner{
            width: 600px;
            margin: 0 auto;
        }
        .nav{
            height: 32px;
            background: url("img/nav_bg.jpg");
        }
        .nav ul li{
            height: 32px;
            float: left;
        }
        /*确定最终的宽高：文字的宽高。*/
        .nav  ul li a{
            display:inline-block;
            width: 80px;
            font:18px/32px 宋体;
            text-align: center;
            border-left: 0.5px solid white ;
        }
        .nav  ul li a:hover{
            background: url("img/button2.jpg");}
    </style>
</head>
<body>
    <div class="banner">
        <img class="titleImg" src="img/banner1.jpg" alt="">
    <div class="nav">
        <ul>
            <li><a href="#">导航栏</a></li>
            <li><a href="#">导航栏</a></li>
            <li><a href="#">导航栏</a></li>
            <li><a href="#">导航栏</a></li>
            <li><a href="#">导航栏</a></li>
            <li><a href="#">导航栏</a></li>
        </ul>
    </div>
    </div>
</body>
</html>