<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小导航</title>
    <style type="text/css">
        html{
            font-size:625%;}
        .banner,ul,li{
            margin: 0;
            padding: 0;
        }
        .banner{
            width: 6rem;
            height: 1.5rem;
            text-align: center;
        }
        .nav {
            width: 6rem;
            height: 0.3rem;
            background: url("img/nav_bg.jpg") repeat-x ;
        }
        li{
            width: 0.7rem;
            font: 0.16rem/0.3rem 宋体;
            list-style: none;
            float: left;
            border-left: 1px solid white;
            text-align: center;
        }

        a:visited{color:grey}
        a:hover{color:red}
        a:active{}
        a:link{color:blue;
        text-decoration: none;}
    </style>
</head>
<body>
    <div class="banner"><img src="img/banner1.jpg" alt=""></div>
    <div class="nav">
        <ul>
            <li><a href="#">导航栏</a></li>
            <li><a href="#">导航栏</a></li>
            <li><a href="#">导航栏</a></li>
            <li><a href="#">导航栏</a></li>
            <li><a href="#">导航栏</a></li>
            <li><a href="#">导航栏</a></li>
        </ul>
    </div>

</body>
</html>