<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin:0;
            padding: 0;
        }
        html{
            font-size:625%;
        }
        .search_box{
            background:yellow;
        }
        .search_box .search_02{
            font-size: 20px;
            border: 0;
            display: inline-block;
            width: 93px;
            /*height: 36px;*/
            background-color: #f47004;
            text-align: center;
            color: #fff;
            line-height: 2em;
            margin-left: 1%;
        }

    </style>

</head>
<body>
<div class="search_box">
    <a href="" title="搜索" class="search_02" >搜索</a>|
    <a href="" title="搜索" class="search_02" >搜索</a>
</div>
</body>
</html>