<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02变色滑动门</title>
    <style type="text/css">
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
            height: 15px;
        }
        /*两个标签--左边的背景*/
        a{
            text-decoration: none;
            background: url("img/bg_r1_c1.png") no-repeat;
            display: inline-block;
            height: 35px;
            padding-left: 6px;
        }
        /*两个标签--右边的背景*/
        span{
            display: inline-block;
            height: 35px;
            /*右边的背景，从右边显示*/
            background: url("img/bg_r1_c2.png") right;
            padding-right: 30px;
            line-height:35px;
        }
        a:hover{
            background:url("img/blue_r1_c1.png") left;
        }
        a span:hover{
            background: url("img/blue_r1_c2.png") right;
        }
        



    </style>
</head>
<body>
    <ul>
        <li><a href="#"><span>百度一下</span></a></li>
        <li><a href="#"><span>百度了</span></a></li>
        <li><a href="#"><span>一下下</span></a></li>
    </ul>
</body>
</html>