<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信滑动门</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        /*父框*/
        .nav{
            height: 75px;
            /*background: url("img/weixin.jpg") no-repeat;*/
            background: #2D2D2D;
        }
        /*子盒子去撑起父盒子的宽高*/
        .nav-con{
            width: 600px;
            /*background: url("img/weixin.jpg") no-repeat;*/
            background:#cecece ;
        }
        /*子框*/
        .nav-con li{
            float: left;
            list-style: none;
            /*文字居中*/
            height: 75px;
            line-height: 75px;
        }
        /*！ .nav-con li a 选择器名要写全*/
        .nav-con li a{
            text-decoration: none;
            display: inline-block;
            /*!  高度与背景高度一致*/
            height: 33px;
            line-height: 33px;
            /*左背景*/
            background: url("img/bg1.png") no-repeat 20px 0;
            padding-left: 12px;
        }
        /*！ .nav-con li a  spam选择器名要写全*/
        .nav-con li a span{
            color: #FFFFFF;
            display: inline-block;
            /*!  高度与背景高度一致*/
            height: 33px;
            line-height: 33px;
            /*左背景*/
            background: url("img/bg2.png") no-repeat 0 0;
            padding-right: 12px;
        }
        /*遮罩背景*/
        .nav-con li a:hover{
            background: url("img/121.png") no-repeat  0 0;
        }
        .nav-con li a span:hover{
            background: url("img/121.png") no-repeat 0 0;
        }
    </style>
</head>
<body>
        <div class="nav">
            <div class="nav-con">
            <ul>
                <!--微信滑动门-->
                <li><a href=""><span>首页</span></a></li>
                <li><a href=""><span>下载吧</span></a></li>
                <li><a href=""><span>公共平台，公共平台</span></a></li>
            </ul>
            </div>
        </div>
</body>
</html>