<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航栏案例</title>
    <style type="text/css">
        .nav{
            height: 40px;
            background: #eff0f4;
            border-top: 3px solid orange;
            border-bottom: 1px solid #999999;
        }
        .nav-con{
            width: 1000px;
            background: #99;
            height: 40px;
            margin: 0px auto;
        }
        a{
            display: inline-block;
            font: 12px/40px 微软雅黑;
            color: #333333;
            height: 40px;
            padding:0 12px;
            text-decoration: none;
        }
        a:hover{
            background: #999;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="nav-con">
        <a href="#">设置首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
    </div>
</div>
</body>
</html>