<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css滑动门</title>
    <style type="text/css">
        .nav{
            height: 100px;
            padding: 0 20px;
        }
        .left{
            float: left;
            height: 100px;
            width: 10px;
            background: url("img/l.png") no-repeat;

        }
        .center ,.center1, .center2, .center3, .center4{
            float: left;
            height: 100px;
            background: url("img/m.png");
            padding: 0 20px;
            line-height:100px;
        }
        .right{
            float: left;
            height: 100px;
            width: 10px;
            background: url("img/r.png") no-repeat;
        }
    </style>
</head>
<body>
        <div class="nav">
            <div class="left"></div>
            <div class="center">中</div>
            <div class="center1">中</div>
            <div class="center2">中</div>
            <div class="center3">中</div>
            <div class="center4">中</div>
            <div class="right"></div>
        </div>
        <div class="two">
            <div></div>
        </div>
</body>
</html>

